from random import sample

quiz = {
    'день рождения Пушкина': '06.06.1799',
    'день рождения Лермонтова': '15.10.1814',
    'день рождения Л.Н. Толстого': '09.09.1828',
    'день рождения Тургенева': '09.11.1818',
    'день рождения Булгакова': '15.05.1891',
    'день рождения Фета': '05.12.1820',
    'день рождения Тютчева': '05.12.1803',
    'день рождения Цветаевой': '08.10.1892',
    'день рождения Достоевского': '11.11.1821',
    'день рождения Есенина': '03.10.1895'
}

months_list = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}

days_list = {
    '03': 'третье',
    '05': 'пятое',
    '06': 'шестое',
    '08': 'восьмое',
    '09': 'девятое',
    '11': 'одиннадцатое',
    '15': 'пятнадцатое'
}

n = 5
questions = sample(list(quiz.keys()), n)

print('Добро пожаловать в викторину! Ответы вводятся в формате dd.mm.yyyy')

flag = True
count = 0

while flag:
    for i in range(n):
        date = input(f'Введите {questions[i]}: ')
        if date == quiz[questions[i]]:
            count += 1
        else:
            day, month, year = quiz[questions[i]].split('.')
            print(f'{days_list[day]} {months_list[month]} {year} года')

    print('Верных ответов:', count)
    print('Неерных ответов:', n-count)
    print(f'Процент верных ответов: {count*100/n} %')
    print(f'Процент неверных ответов: {(100 - (count*100/n))} %')

    replay = input('Хотите сыграть еще раз? YES - чтобы продолжить, NO - чтобы закончить викторину: ')
    if replay not in ['YES', 'yes', 'y', 'Y']:
        flag = False
        print('Спасибо за игру!')
